# recruit-matcher

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/recruit/matcher/api/: MainApplication.kt
src/main/kotlin/com/recruit/matcher/api/config/: MyBatisConfig.kt  OpenApi30Config.kt  SimpleCORSFilter.kt
src/main/kotlin/com/recruit/matcher/api/controller/candidate/: CandidateController.kt
src/main/kotlin/com/recruit/matcher/api/controller/candidate/dto/request/: CandidateRequestJson.kt
src/main/kotlin/com/recruit/matcher/api/controller/candidate/dto/response/: CandidateResponseJson.kt
src/main/kotlin/com/recruit/matcher/api/controller/recruiter/: RecruiterController.kt
src/main/kotlin/com/recruit/matcher/api/controller/recruiter/dto/request/: RecruiterRequestJson.kt
src/main/kotlin/com/recruit/matcher/api/controller/recruiter/dto/response/: RecruiterResponseJson.kt
src/main/kotlin/com/recruit/matcher/api/error/: ErrorDto.kt
src/main/kotlin/com/recruit/matcher/api/persistance/candidate/entity/: Candidate.kt
src/main/kotlin/com/recruit/matcher/api/persistance/candidate/repository/: CandidateMapperRepository.kt
src/main/kotlin/com/recruit/matcher/api/persistance/project/: Project.kt
src/main/kotlin/com/recruit/matcher/api/persistance/project/entity/: Project.kt
src/main/kotlin/com/recruit/matcher/api/persistance/recruiter/entity/: Recruiter.kt  RecruiterProjectCandidate.kt
src/main/kotlin/com/recruit/matcher/api/persistance/recruiter/repository/: RecruiterMapperRepository.kt
src/main/kotlin/com/recruit/matcher/api/service/candidate/: CandidateService.kt
src/main/kotlin/com/recruit/matcher/api/service/candidate/impl/: CandidateServiceImpl.kt
src/main/kotlin/com/recruit/matcher/api/service/candidate/mapper/: CandidateMapper.kt
src/main/kotlin/com/recruit/matcher/api/service/recruiter/: RecruiterService.kt
src/main/kotlin/com/recruit/matcher/api/service/recruiter/impl/: RecruiterServiceImpl.kt
src/main/kotlin/com/recruit/matcher/api/service/recruiter/mapper/: RecruiterMapper.kt
src/main/kotlin/com/recruit/matcher/api/utils/enums/: ProjectState.kt
src/main/resources/: application-h2.yml  application-local.yml  application.yml
src/main/resources/migrations/: V1.0.0.0__CREATE_SCHEMA_RECRUITMENT_.sql  V1.0.0.1__CREATE_TABLE_RECRUITERS.sql  V1.0.0.2__CREATE_TABLE_PROJECTS.sql  V1.0.0.3__CREATE_TABLE_CANDIDATES.sql  V1.0.0.4__CREATE_TABLE_RECRUITER_PROJECT_CANDIDATE.sql
